<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Add New Product</title>
</head>
<body>

<h3>Add New Product</h3>
<form action="#" enctype="multipart/form-data" method="post" th:action="@{product/save}" th:object="${product}">
    <table>
        <tr>
            <td>Id</td>
            <td>
                <input th:field="*{id}"/>
            </td>
        </tr>
        <tr>
            <td>Name</td>
            <td>
                <input th:field="*{name}"/>
            </td>
        </tr>
        <tr>
            <td>Price</td>
            <td>
                <input th:field="*{price}"/>
            </td>
        </tr>
        <tr>
            <td>Photo</td>
            <td>
                <input type="file" name="file"/>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Save">
            </td>
        </tr>
    </table>
</form>

</body>
</html>
